<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>About Me</title>
 	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap" rel="stylesheet">
 	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">   
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
	<!-- header Starts here -->
	<div class="header">
		<div class="layer">
			<div class="container">
				<ul class="nav-ul">
					<li><a href="#">About</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
				</ul>
				<div class="header-details">
					<img src="imgs/logo.png" alt="logo.png"/>
					<div class="det">
							<h1 style="font-size: 72px;">Hello</h1>
						<h2 style="font-size: 50px;">My name is <strong>xRitz0x</strong></h2>
						<h6 style="font-size: 20px;">I'm a Full-stack web-developer born in egypt.</h6>		
					</div>
					<div class="row">
							<div class="col col-xs-2">Age: <span> 18</span></div>
							<div class="col col-xs-4">Country: <span> Egypt</span></div>
							<div class="col col-xs-6">working at: <span> Freelance</span></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- header Ends here -->
	<!-- About-me Starts here -->
	<div class="about-me">
		<div class="container">
				<div class="text-center about-head">
					<img src="imgs/about.png">
					<h1>About</h1>
					<hr>
					<span>Do you want to know me?</span>
				</div>
			<!-- Start Bootstrap Grid here -->
			
			<div class="row row-about">
				<div class="col col-12 col-md-4 description">
					<h3>Who am I?</h3>
					<p>Hello, my name is Emrah, I'm a UI/UX designer born in istanbul. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan elementum nunc.
					<br>
					Sed nec elit urna. Nam porttitor elit nec sapien cursus, non feugiat mi tempus. Sed pellentesque nisi a magna gravida, vel aliquet arcu imperdiet.
					<br>
					Cras vehicula libero eget turpis accumsan, non blandit felis tincidunt. Etiam non suscipit lectus. Cras et libero a libero lacinia semper et ac tortor. Nullam venenatis Dribbble nec imperdiet. Nulla tincidunt mauris Behance vestibulum, non hendrerit lacus condimentum. </p>
				</div>
				<div class="col  col-4 col-md-4 about-pic">
					<img src="imgs/pers0nn.jpg">
				</div>
				<div class="col col-8 col-md-4 meters">
					<span>Coding Languages</span>
					<div class="meter">
						<span class="name name-1">
						HTML/HTML5
						<span class="percent">70%</span>
						</span>
					</div>
					<div class="meter">
						<span class="name name-2">
						CSS/CSS3
						<span class="percent">50%</span>
						</span>
						
					</div>
					<div class="meter" >
						<span class="name name-3">
						Javascript/reactJs
						<span class="percent">100%</span>
						</span>
					</div>
					<span style="margin-top: 70px">Coding Programs</span>
					<div class="meter">
						<span class="name name-4">
						Sublime Text 3
						<span class="percent">100%</span>
						</span>
					</div>
					<div class="meter">
						<span class="name name-5">
						Git Bash
						<span class="percent">20%</span>
						</span>
					</div>
				</div>
			</div>
			<!-- Bootstrap Grid ends here -->
		</div>
	</div>
	<!-- About-me Ends here -->
	<!-- portfolio Starts here -->
	<div class="portfolio">
		<div class="container">
			<div class="text-center about-head">
					<h1 style="text-transform: uppercase;margin-top: 40px;">Portfolio</h1>
					<hr>
					<span style="word-spacing: 2px;font-size: 18px">Do you want to know me?</span>
				</div>
			<div class="row">
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img1"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img2"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
				<div class="container__image img3"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img4"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img5"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img6"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img7"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img8"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img9"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img10"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img11"></div>
				</div>
				<div class="col col-12 col-sm-6 col-lg-4 port-div">
					<div class="container__image img12"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Portfolio Ends here -->
	<!-- Articles Starts here -->
	<div class="articles">
		<div class="container">
			<div class="row">
				<div class="col col-md-3 col-6 art">
					<img src="imgs/art1.jpg">
					<div class="content">
						<h6>Vivamus Rutrum Adipiscing Eros</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
						<a href="">Learn More</a>	
					</div>
				</div>
				<div class="col col-md-3 col-6 art">
					<img src="imgs/art2.jpg">
						<div class="content">
							<h6>Vivamus Rutrum Adipiscing Eros</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
							<a href="">Learn More</a>	
						</div>
				</div>
				<div class="col col-md-3 col-6 art">
					<img src="imgs/art3.jpg">
					<div class="content">
						<h6>Vivamus Rutrum Adipiscing Eros</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
						<a href="">Learn More</a>	
					</div>
				</div>
				<div class="col col-md-3 col-6 art">
					<img src="imgs/art4.jpg">
					<div class="content">
						<h6>Vivamus Rutrum Adipiscing Eros</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit Fusce mole.</p>
						<a href="">Learn More</a>	
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Articles Ends here -->
	<!-- slider-q Starts here -->
	<div class="slider-q">
		<div class="container">
				<div class="section active twitter-section text-center">
					<img src="imgs/twitter.png" />						
					<p>"When all else is lost, the future still remains." - Christian Nestell Bovee</p>
					<strong>@xRitz0x</strong>
				</div>
				<div class="section facebook-section text-center">
					<img src="imgs/facebook.png" />
					<p>"The absence of alternatives clears the mind marvelously." - Henry Kissinger</p>
					<strong>@xRitz0x</strong>			
				</div>

				<div class="section linkedin-section text-center">
					<img src="imgs/linkedin.png" />
					<p>"The actions of men are the best interpreters of their thoughts." - James Joyce</p>
					<strong>@xRitz0x</strong>
				</div>
			
				<div class="nav-control">
				<span class="prev"><i class="fas fa-arrow-circle-left fa-lg"></i></span>
				<span class="dots">

				</span>
				<span class="next"><i class="fas fa-arrow-circle-right fa-lg"></i></span>
				</div>
		</div>
	</div>
	<!-- slider-q Ends here -->
	<!-- Contact-Me Starts here -->
	<div class="contact-me">
		<div class="container">
			<h3 class="text-center ">CONTACT</h3>
			<hr>
			<div class="row">
				<div class="col col-6">
					<input type="" name="" placeholder="Enter Your Name" />
				</div>
				<div class="col col-6">
					<input type="" name="" placeholder="Enter Your E-mail" />
				</div>
				<div class="col col-12">
					<textarea value="Your Message"></textarea>
				</div>
				<button>Send Message</button>
			</div>
		</div>
	</div>
	<!-- Contact-me Ends here -->
	<!-- Footer Starts Here -->
	<div class="footer">
		<div class="container text-center">
			<span>© 2020 All Rights Reserved | Made by  <a href="https://facebook.com/xRitz0x">xRitz0x 	&hearts;</a></span>
		</div>
	</div>
	<!-- Footer Ends Here -->
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="node_modules\@fortawesome\fontawesome-free\js\all.js"></script>

</body>
</html>